user data format 
const user = {
    id: "user004",
    username: "pikachu04",
    full_name: "Ash Ketchum",
    email: "pikachu04@me.com",
    birthday: "1990-01-01",
    profile_picture:
      "https://tse4.mm.bing.net/th/id/OIP.RmtUto6J3t46P2SKZ48SeQAAAA?w=202&h=112&c=7&r=0&o=5&dpr=1.5&pid=1.7",
    bio: "Food Blogger | Traveler | Health Advocate",
    location: "Los Angeles, CA",
    website: "https://lauragreenrecipes.com",
    followers_count: 1400,
    following_count: 220,
    posts_count: 100,
    is_verified: true,
    is_following: true,
  };